../Core/Src/gpio_wrapper.c:56:6:test_gpio_task	1
../Core/Src/gpio_wrapper.c:62:6:EXTI0_IRQHandler	1
../Core/Src/gpio_wrapper.c:69:6:EXTI1_IRQHandler	1
../Core/Src/gpio_wrapper.c:76:6:EXTI15_10_IRQHandler	1
../Core/Src/gpio_wrapper.c:83:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/gpio_wrapper.c:102:6:gpio_init	1
../Core/Src/gpio_wrapper.c:109:5:gpio_num_pins	1
../Core/Src/gpio_wrapper.c:114:5:gpio_read	1
../Core/Src/gpio_wrapper.c:119:6:gpio_write	1
../Core/Src/gpio_wrapper.c:124:6:gpio_dir	2
../Core/Src/gpio_wrapper.c:144:6:gpio_pulldown	1
../Core/Src/gpio_wrapper.c:157:6:gpio_pullup	1
../Core/Src/gpio_wrapper.c:172:6:gpio_interrupt	2
