../Core/Src/main.c:76:5:__io_putchar	1
../Core/Src/main.c:85:6:hello_cb	1
../Core/Src/main.c:91:6:read_pwm	1
../Core/Src/main.c:103:5:main	3
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_I2C1_Init	4
../Core/Src/main.c:273:13:MX_TIM1_Init	7
../Core/Src/main.c:353:13:MX_TIM2_Init	4
../Core/Src/main.c:398:13:MX_TIM3_Init	7
../Core/Src/main.c:461:13:MX_TIM4_Init	7
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:596:6:Error_Handler	1
